# tams-android

./: .gitignore  README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  (+2 more)
tams/: .gitignore  local.properties  settings.gradle
tams/app/: build.gradle
tams/app/src/main/: AndroidManifest.xml
tams/app/src/main/java/com/dynamiclogic/tams/: MainActivity.java
tams/app/src/main/java/com/dynamiclogic/tams/activity/: AddAsset.java  AddAssetFragment.java  AudioRecordTest.java  AudioRecording.java  Constants.java  FetchAddressIntentService.java  GPSTracker.java  MainActivity.java  ManageAsset.java  ManageAssetFragment.java  Settings.java
tams/app/src/main/java/com/dynamiclogic/tams/activity/fragment/: PanelFragment.java
tams/app/src/main/java/com/dynamiclogic/tams/database/: DBController.java  DBSync.java  Database.java  IvanDatabase.java  SharedPrefsDatabase.java
tams/app/src/main/java/com/dynamiclogic/tams/model/: Asset.java  AssetIconRendered.java  AssetWindowAdapter.java  Type.java  TypeTable.java
tams/app/src/main/java/com/dynamiclogic/tams/model/callback/: TAMSLocationListener.java
tams/app/src/main/java/com/dynamiclogic/tams/utils/: BaseApplication.java  SQLVariables.java  Variables.java
tams/app/src/main/res/layout/: activity_main.xml  add_asset.xml  audio_recording.xml  fragment_add_asset.xml  fragment_manage_asset.xml  fragment_map.xml  fragment_panel.xml  manage_asset.xml  settings.xml
tams/app/src/main/res/menu/: menu_main.xml  menu_manage_asset.xml
tams/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
