<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context=".activity.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp"
        android:popupTheme="@style/Toolbar_Popup"
        android:theme="@style/Toolbar">

    </android.support.v7.widget.Toolbar>

    <com.dynamiclogic.tams.utils.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        tools:context=".MainActivity">


        <include
            android:id="@+id/fragment_map"
            layout="@layout/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <fragment
            android:id="@+id/fragment_panel"
            class="com.dynamiclogic.tams.activity.fragment.PanelFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.dynamiclogic.tams.utils.SlidingUpPanelLayout>

</LinearLayout>
